{
  "development": {
    "username": "postgres",
    "password": "Adeesh4707#@",
    "database": "postgres",
    "host": "db.yxtiuanssnxuaprjnkkj.supabase.co",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Adeesh4707#@",
    "database": "postgres",
    "host": "db.yxtiuanssnxuaprjnkkj.supabase.co",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Adeesh4707#@",
    "database": "postgres",
    "host": "db.yxtiuanssnxuaprjnkkj.supabase.co",
    "dialect": "postgres"
  }
}
